/vendor
/node_modules
.env*
/import
/plugins
/themes
/storage

/app/config
/app/hummingbird/plugins.json
/app/hummingbird/config/hummingbird.php
/app/storage
/cache
/import
/public/*
/themes/public
/uploads
/vendor
/workbench
composer.json
composer.lock
environment.php
local
.env*
.vagrant/
.phpintel